changeLogFile=src/main/resources/liquibase-changeLog.xml
# Change "127.0.0.1" on "db" for docker deployment
url=jdbc:postgresql://127.0.0.1:5432/accidents
username=postgres
password=password
driver=org.postgresql.Driver
