CREATE TABLE authorities (
    id serial primary key,
    authority VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE users (
    id serial primary key,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL,
    enabled BOOLEAN DEFAULT TRUE,
    authority_id INT NOT NULL REFERENCES authorities(id)
);

INSERT INTO authorities (authority) VALUES ('ROLE_USER');
INSERT INTO authorities (authority) VALUES ('ROLE_ADMIN');

INSERT INTO users (username, enabled, password, authority_id)
VALUES ('root', TRUE, '$2a$10$kyp5V0wUccRm7XuxGzPBCuKcEngEWDq8REkAyYB.U3u90v0Abvw.6',
        (SELECT id FROM authorities WHERE authority = 'ROLE_ADMIN'));